jdbc.driverName=com.mysql.jdbc.driver
jdbc.url=jdbc:mysql://10.32.82.29:3306/sdk_baffle_data?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=root
initialPoolSize = 1
minPoolSize = 1
maxPoolSize =10